spring.application.name=BeeTasky
server.port=${BEE_TASKY_SERVER_PORT:8080}

# ===============================
# DATA SOURCE
# ===============================
spring.datasource.url=${BEE_TASKY_DATASOURCE_URL:jdbc:postgresql://localhost:5432/bee_tasky}
spring.datasource.driverClassName=${BEE_TASKY_DATASOURCE_DRIVER:org.postgresql.Driver}
spring.datasource.username=${BEE_TASKY_DATASOURCE_USER}
spring.datasource.password=${BEE_TASKY_DATASOURCE_PASS}

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=${BEE_TASKY_JPA_SHOW_SQL:false}
spring.jpa.hibernate.ddl-auto=${BEE_TASKY_HIBERNATE_DDL_AUTO:none}