spring.application.name=BeeTasky
server.port=${BEE_TASKY_SERVER_PORT:8080}

# ===============================
# DATA SOURCE
# ===============================
spring.datasource.url=${BEE_TASKY_DATASOURCE_URL:jdbc:postgresql://localhost:5432/bee_tasky}
spring.datasource.driverClassName=${BEE_TASKY_DATASOURCE_DRIVER:org.postgresql.Driver}
spring.datasource.username=${BEE_TASKY_DATASOURCE_USER:root}
spring.datasource.password=${BEE_TASKY_DATASOURCE_PASS:BHU*nji9}

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=${BEE_TASKY_JPA_SHOW_SQL:false}
spring.jpa.hibernate.ddl-auto=${BEE_TASKY_HIBERNATE_DDL_AUTO:update}

# ===============================
# = SECURITY
# ===============================
jwt.secret=!b33T4skyS3cr3t@2025!
jwt.expiration=1800000

api.version=1.0